$matrix-item-border-color: lightgray;

.matrix-activity {
  width: 50%;

  @media only screen and (max-width: $bp-1200) {
    width: 70%;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  & .main {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    & .matrix {
      width: 50%;
      height: 100%;
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
      box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.1);

      &:first-child {
        margin-right: 2rem;
      }

      &:last-child {
        margin-left: 2rem;
      }

      & .item {
        padding: 1.5rem;
        background-color: $color-white;
        border: 1px solid $matrix-item-border-color;
        transition: 0.2s background-color;
        width: 100%;
        height: 100%;

        & img {
          width: 100%;
          height: 100%;
          transition: 0.2s opacity;
        }

        &:disabled {
          background-color: $color-disabled;

          & img {
            opacity: 0.2;
          }
        }
      }
    }
  }

  & > button {
    background-color: #34424c;
    color: $color-white;
    border-radius: 50px;
    padding: 1.5rem 2.5rem;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-top: 5rem;
  }
}
